{
  "itemName" : "thornjuiceshot",
  "rarity" : "Common",
  "price" : 40,
  "category" : "drink",
  "inventoryIcon" : "thornjuiceshot.png",
  "description" : "Concentrated thorn juice in a thermus.",
  "shortdescription" : "Thorn Juice",
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 180
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 10,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
